<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="170.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.EditCategoryController">
   <children>
      <Label fx:id="lblMovieTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="14.0" prefHeight="25.0" prefWidth="393.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnAddCategoryToMovie" focusTraversable="false" layoutX="207.0" layoutY="60.0" mnemonicParsing="false" onAction="#addCategoryToMovie" text="Add" />
      <Button fx:id="btnDelete" focusTraversable="false" layoutX="316.0" layoutY="60.0" mnemonicParsing="false" onAction="#deletePressed" text="Delete" />
      <Button fx:id="btnOk" focusTraversable="false" layoutX="154.0" layoutY="129.0" mnemonicParsing="false" onAction="#okPressed" prefHeight="26.0" prefWidth="91.0" text="Ok" />
      <ChoiceBox fx:id="choiceCategory" focusTraversable="false" layoutX="4.0" layoutY="60.0" prefHeight="25.0" prefWidth="159.0" />
   </children>
</AnchorPane>
