<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="window" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MovieController">

   <children>
      <Button focusTraversable="false" layoutX="892.0" layoutY="535.0" mnemonicParsing="false" onAction="#fastForward" prefHeight="26.0" prefWidth="44.0" text="⏩" />
      <MediaView fx:id="mediaView" fitHeight="450.0" fitWidth="650.0" layoutX="535.0" layoutY="37.0" />
      <TextField fx:id="txtSearch" focusTraversable="false" layoutX="149.0" prefHeight="38.0" prefWidth="338.0" />
      <Slider fx:id="volumeSlider" focusTraversable="false" layoutX="1011.0" layoutY="535.0" prefHeight="26.0" prefWidth="173.0" />
      <Button fx:id="previousMedia" focusTraversable="false" layoutX="556.0" layoutY="535.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="44.0" text="⏮" />
      <Button fx:id="nextMedia" focusTraversable="false" layoutX="963.0" layoutY="535.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="44.0" text="⏭" />
      <Button fx:id="resetButton" focusTraversable="false" layoutX="816.0" layoutY="535.0" mnemonicParsing="false" onAction="#resetMedia" prefHeight="26.0" prefWidth="44.0" text="🔄" />
      <Button focusTraversable="false" layoutX="641.0" layoutY="535.0" mnemonicParsing="false" onAction="#fastRewind" prefHeight="26.0" prefWidth="44.0" text="⏪" />
      <Button fx:id="buttonPps" focusTraversable="false" layoutX="727.0" layoutY="535.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="44.0" />
      <Label fx:id="labelCurrentTime" layoutX="535.0" layoutY="503.0" prefHeight="27.0" prefWidth="72.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelTotalTime" layoutX="1107.0" layoutY="503.0" prefHeight="27.0" prefWidth="79.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Slider fx:id="sliderTime" focusTraversable="false" layoutX="529.0" layoutY="471.0" prefHeight="14.0" prefWidth="661.0" style="-fx-cursor: hand;" />
      <TableView fx:id="tbvCategories" prefHeight="564.0" prefWidth="149.0">
        <columns>
          <TableColumn fx:id="tbcCategories" prefWidth="148.7999939084053" text="Categories" />
        </columns>
      </TableView>
      <TableView fx:id="tbvMovies" layoutX="150.0" layoutY="37.0" prefHeight="527.0" prefWidth="337.0">
        <columns>
          <TableColumn fx:id="tbcIMDB" prefWidth="56.0" text="IMDB" />
          <TableColumn fx:id="tbcUserRating" prefWidth="51.999969482421875" text="User" />
            <TableColumn fx:id="tbcTitle" prefWidth="232.00001525878906" text="Title" />
        </columns>
      </TableView>
      <Button fx:id="btnAddCategory" focusTraversable="false" layoutX="8.0" layoutY="564.0" mnemonicParsing="false" onAction="#addCategoryPressed" prefHeight="25.0" prefWidth="61.0" text="Add" />
      <Button fx:id="btnDeleteCategory" focusTraversable="false" layoutX="75.0" layoutY="564.0" mnemonicParsing="false" onAction="#deleteCategoryPressed" prefHeight="25.0" prefWidth="61.0" text="Delete" />
      <Button fx:id="btnAddMovie" focusTraversable="false" layoutX="170.0" layoutY="564.0" mnemonicParsing="false" onAction="#addMoviePressed" prefHeight="25.0" prefWidth="61.0" text="Add" />
      <Button fx:id="btnEditMovie" focusTraversable="false" layoutX="407.0" layoutY="564.0" mnemonicParsing="false" onAction="#editMoviePressed" prefHeight="25.0" prefWidth="61.0" text="Edit" />
      <Button fx:id="btnDeleteMovie" focusTraversable="false" layoutX="287.0" layoutY="564.0" mnemonicParsing="false" onAction="#deleteMoviePressed" prefHeight="25.0" prefWidth="61.0" text="Delete" />
   </children>
</AnchorPane>
